app/app.drey.Warp/x86_64/stable
app/com.github.zocker_160.SyncThingy/x86_64/stable
app/com.google.Chrome/x86_64/stable
app/com.obsproject.Studio/x86_64/stable
app/com.slack.Slack/x86_64/stable
app/com.spotify.Client/x86_64/stable
app/dev.vencord.Vesktop/x86_64/stable
app/dev.goats.xivlauncher/x86_64/stable
app/im.riot.Riot/x86_64/stable
app/io.podman_desktop.PodmanDesktop/x86_64/stable
app/org.DolphinEmu.dolphin-emu/x86_64/stable
app/org.gimp.GIMP/x86_64/stable
app/org.inkscape.Inkscape/x86_64/stable
app/org.signal.Signal/x86_64/stable
app/org.videolan.VLC/x86_64/stable
app/sh.ppy.osu/x86_64/stable
app/com.calibre_ebook.calibre/x86_64/stable
app/com.fightcade.Fightcade/x86_64/stable
app/app.zen_browser.zen/x86_64/stable
runtime/com.fightcade.Fightcade.Wine/x86_64/stable
runtime/com.obsproject.Studio.Plugin.DroidCam/x86_64/stable
